{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=localhost;Port=8001;Userid=root;Password=root;Database=BehoofProductsDb"
  },
  "ThirdPartyAPIs": {
    "AliexpressAPI": {
      "Url": "https://aliexpress-datahub.p.rapidapi.com/",
      "Key": "",
      "Host": "aliexpress-datahub.p.rapidapi.com"
    },
    "AmazonAPI": {
      "Url": "https://parazun-amazon-data.p.rapidapi.com/",
      "Key": "b2f28d2b6amshe9f5424314e7746p10f201jsn3d0fb95492ae",
      "Host": "parazun-amazon-data.p.rapidapi.com"
    }
  }
}
